{
  "name": "electricity-data-application",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace backend",
    "dev": "npm run dev --workspace backend",
    "start": "npm run start --workspace backend",
    "test": "npm run test --workspace backend"
  }
}
